


  .g8"""bgd `7MMF'  `7MMF'      db      `7MMF' `YMM' `7MMM.     ,MMF'`7MMF'   `7MF'`7MM"""Mq.  `7MMF'
.dP'     `M   MM      MM       ;MM:       MM   .M'     MMMb    dPMM    MM       M    MM   `MM.   MM
dM'       `   MM      MM      ,V^MM.      MM .d"       M YM   ,M MM    MM       M    MM   ,M9    MM
MM            MMmmmmmmMM     ,M  `MM      MMMMM.       M  Mb  M' MM    MM       M    MMmmdM9     MM
MM.           MM      MM     AbmmmqMA     MM  VMA      M  YM.P'  MM    MM       M    MM  YM.     MM
`Mb.     ,'   MM      MM    A'     VML    MM   `MM.    M  `YM'   MM    YM.     ,M    MM   `Mb.   MM
  `"bmmmd'  .JMML.  .JMML..AMA.   .AMMA..JMML.   MMb..JML. `'  .JMML.   `bmmmmd"'  .JMML. .JMM..JMML.


